/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small:
Medium:
Paragraph default:
- Letter spacing
--- 02 COLORS
- Primary:#FF3E66
-dark icons:#0E1133
#474747 (for medium texts)
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
Default:
Medium: 3rem
--- 05 WHITESPACE
Distance between every section: 3.2rem
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
/***********************/
/* root values */
:root {
  --mainColor: #ff3e66;
}
header {
  position: relative;
  height: 57vh;
  background-color: #eef1f6;
  justify-content: flex-start;
  padding-top: 2.6rem;
}
/* Header Media Qurey */
@media (min-width: 475px) and (max-width: 990px) {
  header {
    height: 60vh;
  }
}
@media (min-width: 576px) {
  header {
    height: 71.3vh;
  }
}
/* End Header Media Query  */
.grid-container {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 30px);
  display: grid;
}
/* flexs */
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
/*end flexs  */
/* gap space */
.gap-2rem {
  gap: 2.8rem;
}
.gap-1rem {
  gap: 1.1rem;
}
.gap-04rem {
  gap: 0.8rem;
}
/* end gap space */
.btn-cta {
  padding: 0.4rem 0rem;
  text-align: center;
  width: 8rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 1.6rem;
  border: solid 1px #bbb;
}
.benefit {
  gap: 8px;
  padding: 8px;
  line-height: 1.2;
}
/* hover for buttons*/
.hover-effect {
  transition: 0.4s 0s all;
}
.hover-effect:hover {
  background-color: #ff7894;
  color: #eee;
}
/* end global rules */
/*********************/
/* start header */
/* fly-up-btn */
.fly-up-box {
  position: fixed;
  z-index: 999;
  top: 90%;
  right: 0.8rem;
  padding: 0.8rem;
  border-radius: 1rem;
  background-color: #ffb2c2;
}
.fly-up-box:hover {
  background-color: #ff7894;
}
.fly-up-icon {
  color: #eee;
  font-size: 1.8rem;
}
.upper-part .grid-container {
  display: flex;
  flex-direction: column;
}
/***********************/
/* start nav */
.nav {
  position: fixed;
  z-index: 1000;
  padding: 1.4rem 2.1rem 1.4rem 2.1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  gap: 1.2rem;
  left: 0;
  top: 0;
  background-color: #eef1f6;
}
@media (min-width: 768px) {
  .nav {
    background-color: #f5f7fa;
  }
}
.logo {
  grid-column: 1 / span 2;
  justify-self: start;
  width: 7.1rem;
}
@media (min-width: 768px) {
  .logo {
    width: 9rem;
  }
}
.nav .menu {
  display: none;
  grid-column: 4;
}
@media (min-width: 768px) {
  .nav .menu {
    display: inline-block;
  }
}
@media (min-width: 1200px) {
  .nav .menu {
    grid-column: 3;
  }
}
.fa-chevron-down {
  font-size: 1.2rem;
  color: #47484a;
  transition: 0.3s 0.1s all;
}
.nav .menu ul {
  list-style: none;
  gap: 2.8rem;
  font-size: 1.4rem;
}
.nav .menu ul div {
  align-items: center;
  padding: 0.4rem;
}
.nav .menu ul div:hover {
  background-color: #eef1f6;
  border-radius: 3.4rem;
}
.nav .menu li {
  font-size: 1.2rem;
  font-weight: 600;
  color: #181819;
}

.butt-bar a {
  position: relative;
  text-decoration: none;
  border: solid #bbb 0.1rem;
  width: 70px;
  border-radius: 30px;
  overflow: hidden;
  display: block;
}
.btn-cta span {
  position: relative;
  font-family: sans-serif;
  font-size: 11px;
  z-index: 1;
  color: #fff;
}
/* button liquid animation */
.liquid {
  position: absolute;
  width: 200px;
  height: 200px;
  top: -80px;
  left: 0;
  transition: 0.5s;
}
.butt-bar a:hover .liquid {
  top: -120px;
}

.liquid:after,
.liquid:before {
  content: "";
  position: absolute;
  animation: animate infinite linear;
  width: 200%;
  height: 200%;
  display: block;
  top: 45%;
  left: -80%;
  transform: translate(-50%, -75%);
  background: #000;
}

.liquid::before {
  border-radius: 45%;
  background-color: #ffb2c2;
  animation: animate 10s infinite linear;
}

.liquid::after {
  border-radius: 47%;
  background: #ff3e66;
  animation: animate 10s infinite linear;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* End liquid animation */
.fa-bars {
  font-size: 1.6rem;
  color: #0e1133;
  transition: 0.4s 0s all;
}
@media (min-width: 768px) {
  .fa-bars {
    display: none;
  }
}
.fa-bars:hover {
  transform: rotate(90deg);
}
.nav .butt-bar {
  display: flex;
  gap: 4px;
  align-items: center;
  grid-column: 10 / span 1;
}
/* end nav */
/*********************/
.all-content {
  /* height: inherit; */
  position: relative;
}
/* start the cta part */
.upper-part .cta {
  margin-top: 4.5rem;
  grid-column: 1 / span 10;
  grid-row: 2 / span 1;
}
/***********************/
/* sign part */
.upper-part .cta .sign {
  align-items: flex-start;
  padding-left: 0.2rem;
}
@media (min-width: 576px) and (max-width: 990px) {
  .upper-part .cta .sign {
    padding: 1rem 0rem 0rem 4.4rem;
    gap: 0.4rem;
  }
}
@media (min-width: 991px) and (max-width: 1023px) {
  .upper-part .cta .sign {
    padding: 2.2rem 0rem 0rem 7.4rem;
  }
}
@media (min-width: 1024px) {
  .upper-part .cta .sign {
    padding-left: 20rem;
    padding-top: 4rem;
  }
}
.upper-part .cta .sign h2 {
  color: #333;
}
.upper-part .cta .sign h5 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #474747;
}
.upper-part .cta .sign p {
  font-size: 2.4rem;
  font-weight: 400;
}
/* CTA Media Query Texts*/
@media (min-width: 576px) {
  .upper-part .cta .sign p {
    font-size: 3.4rem;
  }
  .upper-part .cta .sign h5 {
    font-size: 1.8rem;
  }
}
/* End CTA Media Query fonts */
.cta .title {
  padding-bottom: 1.1rem;
}
.upper-part .cta .sign input {
  z-index: 1;
  margin-bottom: 4px;
  text-align: center;
  margin-left: 6px;
  border-color: transparent;
  width: 23rem;
  height: 3rem;
  border-radius: 2rem;
}
input:focus {
  outline: transparent;
}
@media (min-width: 768px) {
  .upper-part .cta .sign input {
    width: 40rem;
  }
  .upper-part .cta .sign .icon-container {
    width: 40rem;
  }
}
.upper-part .cta .sign .icon-container {
  margin-bottom: 5px;
  position: relative;
  align-items: center;
  width: 23rem;
  height: 3rem;
}
.upper-part .cta .sign .icon-container::before {
  content: "";
  border-radius: 20px 20px;
  position: absolute;
  z-index: 1;
  height: 2.7rem;
  width: 22rem;
  left: 0;
  top: 0;
  transform: translate(3px, 0px);
  background-color: #ff3e66;
}
.upper-part .cta .sign .icon-container .icon {
  position: absolute;
  width: 2rem;
}
.upper-part .cta .sign .icon-container .fa-arrow-right {
  right: 0;
  top: 50%;
  transform: translate(-1rem, -55%);
  color: #ff3e66;
  z-index: 2;
  font-size: 1.4rem;
}
.upper-part .cta .sign .icon-container .fa-envelope {
  left: 0;
  top: 50%;
  transform: translate(1.4rem, -55%);
  color: #888;
  font-size: 1.4rem;
  z-index: 2;
}
.upper-part .cta .sign .feedback {
  padding-left: 5px;
  padding-top: 0.4rem;
}
header .cta .sign .feedback p {
  font-size: 1.1rem;
}
header .cta .sign .feedback h3 {
  font-size: 1.4rem;
}
/***********************/
/* customers photos */
.upper-part .cta .sign .the4 {
  width: 20rem;
  justify-content: flex-start;
}
.upper-part .cta .sign .customers {
  position: relative;
  width: 9rem;
}
.upper-part .cta .sign .customers img {
  position: absolute;
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 100%;
  border: 3px white solid;
}
.upper-part .cta .sign .customers .cus-1 {
  left: 0;
  z-index: 5;
  transform: translateX(0px);
}
.upper-part .cta .sign .customers .cus-2 {
  z-index: 4;
  left: 0;
  transform: translateX(1.8rem);
}
.upper-part .cta .sign .customers .cus-4 {
  z-index: 2;
  left: 0;
  transform: translateX(3.4rem);
}
.upper-part .cta .sign .customers .cus-5 {
  z-index: 1;
  left: 0px;
  transform: translateX(5rem);
}
/* end cust. pho. */
/*end (back) sign part */
/***********************/
/* start hero img */
.upper-part .hero {
  position: absolute;
  bottom: 0;
  right: 0;
  align-self: flex-end;
  width: 10rem;
  height: 10rem;
}
/* Hero img Media Qurey */
@media (min-width: 444px) and (max-width: 767px) {
  .upper-part .hero {
    width: 18rem;
    height: 18rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .upper-part .hero {
    width: 26rem;
    height: 26rem;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .upper-part .hero {
    width: 27rem;
    height: 27rem;
  }
}
@media (min-width: 1221px) {
  .upper-part .hero {
    width: 32rem;
    height: 32rem;
  }
}
/* End Hero img Media Qurey */
/*  end header*/
/***********************/
/* new section:bottom part */
.bottom-part {
  flex-wrap: wrap;
  position: relative;
}
.bottom-part main {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #474747;
}
/***********************/
/* start features box */
.bottom-part .features {
  flex-wrap: wrap;
  gap: 1.1rem;
  text-align: center;
  padding: 3.2rem 0px;
  align-items: center;
}
.features .repeated-btn {
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid #bbb;
  border-radius: 2rem;
  padding: 0.8rem 1.1rem;
}
.bottom-part .features .fa-solid {
  font-size: 1rem;
}
/* end features box */
/***********************/
/*  start 6 boxes (patterns)*/
.pattern .flex {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.8rem;
}
.bottom-part main .grid-container h2 {
  align-self: end;
  font-weight: 900;
}
.bottom-part main .grid-container .box {
  gap: 8px;
  padding: 1.8rem 1.2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 0.4rem;
}
.bottom-part main .grid-container .box p {
  font-weight: 400;
  font-size: 1.2rem;
  color: #888;
}
.bottom-part main .grid-container .box h5 {
  font-weight: 400;
  font-size: 1.1rem;
}
.bottom-part main .grid-container .box h4 {
  font-weight: 700;
  font-size: 1.4rem;
}
.bottom-part .grid-container .box .icon-holder {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 3.5rem;
  width: 3.5rem;
  border-color: transparent;
  border-radius: 100%;
}
.bottom-part .grid-container .pattern-icon {
  color: white;
}
.grid-container .box .fa-arrow-right {
  font-size: 1rem;
}
.grid-container .box .one {
  background-color: #2facfc;
}
.grid-container .box .two {
  background-color: #ea4d89;
}
.grid-container .box .three {
  background-color: #3679ff;
}
.grid-container .box .four {
  background-color: #f67842;
}
.grid-container .box .five {
  background-color: #6b88f7;
}
.grid-container .box .six {
  background-color: #3bb094;
}
/***********************/
/* marketing card */
.grid-container .card {
  gap: 1.1rem;
  justify-content: center;
  padding: 1rem;
  margin: 3.2rem 0rem 3.2rem 0rem;
  background-color: #eef1f6;
}
@media (min-width: 768px) {
  .grid-container .card {
    gap: 3.2rem;
  }
}
.main-texts {
  text-align: center;
  gap: 0.4rem;
}
@media (min-width: 768px) {
  .main-texts {
    text-align: left;
    gap: 1.4rem;
  }
}
.section-marketing .grid-container {
  grid-template-columns: 1fr;
  justify-items: center;
}
.section-marketing .grid-container img {
  grid-column: 1fr;
  height: 27rem;
  width: 27rem;
  display: none;
}
@media (min-width: 768px) {
  .section-marketing .grid-container img {
    display: inline-block;
  }
}
.section-marketing .grid-container .details {
  gap: 1.4rem;
}
@media (min-width: 768px) {
  .section-marketing .grid-container .details {
    justify-content: center;
  }
}
.section-marketing .grid-container .details > p:first-of-type {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: grey;
}
.section-marketing .grid-container .card h5 {
  color: red;
  font-size: 1rem;
  font-weight: 500;
}
.grid-container .details h2 {
  color: #333;
  font-weight: 900;
  font-size: 1.6rem;
}
.grid-container .details p {
  color: grey;
}
@media (min-width: 768px) {
  .grid-container .details h2 {
    font-size: 2.4rem;
  }
  .grid-container .details p {
    font-size: 1.1rem;
  }
}
.grid-container .card .benefit p:first-child {
  color: #474747;
  font-weight: 800;
  font-size: 1.2rem;
}
.grid-container .card .benefit p:nth-child(2) {
  font-size: 1rem;
  font-weight: 500;
  color: grey;
}
.section-marketing .grid-container .card .benefit .fa-circle-check {
  color: #47c979;
  padding-top: 0.4rem;
  font-size: 1.4rem;
}
/*  end main grid-container*/
/***********************/
/*  section: features*/
.section-features .big-parent {
  position: relative;
  justify-content: center;
  gap: 2.4rem;
  height: 101vh;
  padding: 10rem 1rem 1rem 1rem;
  background-color: #0e1133;
}
@media (min-width: 768px) {
  .section-features .big-parent {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
  }
}
.section-features .big-parent .title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.8rem 0.8rem;
  gap: 8px;
  color: #eee;
}
.section-features .big-parent .title h2 {
  font-weight: bold;
  font-size: 2.1rem;
}
.section-features .big-parent .title p {
  font-size: 1.1rem;
  font-weight: 300;
}
@media (min-width: 1024px) {
  .section-features .big-parent .title h2 {
    font-size: 3.4rem;
  }
  .section-features .big-parent .title p {
    font-size: 1.4rem;
  }
}
.section-features .big-parent .three-features {
  color: #eee;
  gap: 1.6rem;
  justify-content: center;
}
@media (min-width: 768px) {
  .section-features .big-parent .three-features {
    gap: 4.2rem;
  }
}
.section-features .big-parent .three-features .text h3 {
  font-weight: 600;
}
.section-features .big-parent .three-features .text p {
  font-size: 12px;
  font-weight: 500;
  color: grey;
  padding: 0;
}
.section-features .big-parent .three-features .circle {
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 100%;
}
.section-features .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
.section-features .big-parent .three-features .f-t {
  background-color: #ff3e66;
  box-shadow: 0px 0px 7px rgba(100%, 24%, 40%, 0.8);
  margin-top: 0.2rem;
}
.section-features .big-parent .three-features .s-d {
  background-color: #2eacfc;
  box-shadow: 0px 0px 7px rgba(18%, 67%, 99%, 0.8);
  margin-top: 0.2rem;
}
.section-features .big-parent .three-features .t-d {
  background-color: #33c956;
  box-shadow: 0px 0px 7px rgba(20%, 79%, 34%, 0.8);
  margin-top: 0.2rem;
}
@media (min-width: 768px) {
  .section-marketing .benefits {
    flex-direction: row;
    gap: 0.4rem;
  }
}
.benefit .text {
  gap: 0.4rem;
}
.section-features .benefit {
  border: solid #47484a 0.1rem;
  border-radius: 0.2rem;
  align-items: flex-start;
  align-self: center;
  padding: 1.2rem;
}
.features-and-thump {
  gap: 1.6rem;
  justify-content: space-between;
}
.section-features .big-parent .thump-2 {
  height: 18.2rem;
  width: 18.2rem;
}
@media (min-width: 768px) {
  .section-features .big-parent .thump-2 {
    height: 27.2rem;
    width: 27.2rem;
  }
}
.section-features .features-thumb-2 {
  min-width: 20rem;
  min-height: 20rem;
  align-self: center;
}
/* end features */
/***********************/
/*start section: midd title  */
.section-midd-title {
  width: 100%;
  padding: 3.2rem 1.1rem;
  margin-top: 1rem;
}
.midd-title h2 {
  color: #333;
  font-weight: 900;
  font-size: 2.2rem;
  padding-left: 0.4rem;
}
.midd-title p {
  color: #474747;
  font-size: 1rem;
  font-weight: 400;
  padding-left: 0.4rem;
  margin-bottom: 0.6rem;
}
@media (min-width: 768px) {
  .midd-title h2 {
    font-size: 3rem;
    padding-left: 2.8rem;
  }
  .midd-title p {
    font-size: 1.4rem;
    padding-left: 2.8rem;
  }
}
/* end midd title */
/***********************/
/*start section: achievements+guiding */
.achievements-guiding {
  gap: 2rem;
}
.achievements-guiding .achievements {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}
/* here is achievements boxes images */
.achievements-guiding .guiding {
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}
@media (min-width: 768px) {
  .achievements-guiding .guiding {
    flex-wrap: nowrap;
  }
}
.achievements-guiding .achievement {
  text-align: center;
  padding: 1rem;
  border: 0.1rem solid #f5f7fa;
  box-shadow: 0 0 1.1rem #ddd;
  border-radius: 0.4rem;
  transition: 0.3s 0s all;
  transform-origin: center center;
}
.achievements-guiding .achievement:hover {
  transform: rotate(20deg);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2.8rem;
}
.achievements-guiding .achievement-img {
  width: 40%;
  height: 40%;
  margin-bottom: 8px;
}
.achievements-guiding .achievement p {
  font-size: 1.1rem;
  color: #555;
}
.achievements-guiding .achievement h3 {
  font-size: 1.8rem;
  color: #474747;
}
/*end section: achievements */
/*********************/
/*start section:guiding videos*/
.achievements-guiding .guiding-video {
  gap: 1.4rem;
}
.achievements-guiding .guiding-video h3 {
  color: #444;
  font-size: 1.8rem;
}
.achievements-guiding .guiding-video p {
  font-size: 1.2rem;
  line-height: 1.4;
  color: #555;
}
@media (min-width: 768px) {
  .achievements-guiding .guiding-video h3 {
    font-size: 2.1rem;
  }
  .achievements-guiding .guiding-video p {
    font-weight: 1.8rem;
  }
}
.achievements-guiding .guiding-video img {
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
.achievements-guiding .guiding-video .div-id-img {
  position: relative;
}
.achievements-guiding .guiding-video .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 100%;
  background-color: #eee;
}
.achievements-guiding .play-icon .fa-play {
  color: var(--mainColor);
  font-size: 1.8rem;
}
/* around circle on play btn */
.achievements-guiding .guiding-video .around-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 3.9rem;
  width: 3.9rem;
  border: 1px #eee solid;
  border-radius: 100%;
}
/*start section:guiding images and arrs*/
.achievements-guiding .guiding-img-arrs {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: center;
}
.achievements-guiding .guiding-img-arrs img {
  width: 100%;
  border-radius: 1%;
}
.achievements-guiding .two-arr {
  display: flex;
  gap: 4px;
  align-self: end;
}
.achievements-guiding .right-arr,
.left-arr {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  border: solid 1px #bbb;
  font-size: 1.6rem;
  color: #555;
  display: none;
  transition: 0.5s 0.2s all;
}
.same-hover:hover {
  color: #ff7894;
}
@media (min-width: 768px) {
  .achievements-guiding .right-arr,
  .left-arr {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* end section: achevements and guidings */
/*******************************/
/* section : google play store app */
.section-app-store {
  width: 100%;
  padding: 3.2rem 2.4rem;
  margin: 1.6rem 0rem;
  background-color: #eef1f6;
}
.section-app-store .texts {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  gap: 1rem;
  margin-bottom: 1.1rem;
}
.section-app-store .card {
  flex-direction: column;
  align-items: flex-start;
  padding: 4rem 2.1rem;
  gap: 1.4rem;
}
.section-app-store .card .texts h5 {
  color: red;
  font-size: 1rem;
  font-weight: 500;
}
.download h5 {
  font-size: 0.7rem;
}
.section-app-store .card h2 {
  color: #444;
  font-weight: 700;
}
.section-app-store .card p {
  color: #888;
  line-height: 1.3;
  font-size: 1.1rem;
  font-weight: 500;
}
.section-app-store .card h2 {
  font-size: 1.8rem;
  color: #333;
}
@media (min-width: 768px) {
  .section-app-store .card h2 {
    font-size: 2.8rem;
  }
  .section-app-store .card p {
    font-size: 1.2rem;
  }
  .section-app-store .texts {
    margin-bottom: 2.4rem;
  }
}
.app-store-box .store {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
  gap: 8px;
  padding: 0.4rem 0.4rem;
  border-radius: 0.5rem;
}
.app-store-box .for-ios {
  background-color: #0e1133;
  color: #fff;
}
.app-store-box .for-android {
  background-color: #fff;
  border: 1px solid #d6d9dd;
  color: #0e1133;
}
.app-store-box h3 {
  font-weight: 500;
  font-size: 1.1rem;
}
.app-store-box h5 {
  font-weight: 400;
  font-size: 0.8rem;
}
.app-store-box .fa-brands {
  font-size: 1.5rem;
}
.fa-google-play {
  color: #0e1133;
}
.fa-apple {
  color: #fff;
}
/* End  */
/*****************************/
/* Start section: simple pricing  */
.section-simple-pricing,
.repeated {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 1.6rem;
  margin-bottom: 1.1rem;
  text-align: center;
}
/* simple pricing texts */
.repeated h2 {
  font-size: 2.4rem;
  font-weight: 900;
  padding: 1.4rem;
  letter-spacing: -1px;
}
.repeated p {
  font-weight: 400;
  color: #303031;
  font-size: 1.1rem;
}
/* time button for subscription */
.section-simple-pricing .two-buttons {
  border: solid 1px #bec1c5;
  display: flex;
  padding: 0.4rem;
  border-radius: 1.8rem;
}
.two-buttons .time-button {
  border-radius: 1.4rem;
  padding: 0.4rem 0.8rem;
  border-color: transparent;
  font-weight: 500;
}
.two-buttons a:first-child {
  background-color: var(--mainColor);
  color: white;
}
.two-buttons button:last-child {
  background-color: transparent;
  color: #444;
}
/* End */
/*********************/
/* section-parent-three-cards-subscription */
.section-parent-three-cards-subscription {
  flex-wrap: wrap;
  gap: 2.1rem;
  align-items: center;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 3.2rem;
}
.time-card {
  padding: 3.8rem 3.8rem;
  background-color: #fff;
  border-radius: 0.8rem;
  border: #d6d9dd solid 0.1rem;
  transition: 0.3s 0s all;
}
.time-card:hover {
  transform: translateY(-5%);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3.2rem;
}
.time-card h2 {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.2rem 0rem;
  margin-left: 2.2rem;
}
.time-card p {
  display: inline-block;
  margin-left: 2.2rem;
  font-size: 3.4rem;
  font-weight: 700;
  padding-bottom: 1.2rem;
}
.time-card sup {
  font-size: 2.4rem;
  font-weight: 300;
  padding-right: 0.4rem;
}
.time-card h4 {
  padding-bottom: 2.4rem;
  font-size: 1.1rem;
  color: grey;
  font-weight: 500;
  margin-left: 2.2rem;
}
.time-card h3 {
  display: inline-block;
  font-size: 1.1rem;
  color: grey;
  font-weight: 500;
}
.time-card .for-inline {
  display: flex;
  gap: 0.8rem;
}
.time-card h5 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 2;
}
/* to align btn */
.time-card .to-add-margin {
  margin-bottom: 2rem;
}
.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.time-card .icon-circle {
  height: 2rem;
  width: 2rem;
  margin-left: 1.2rem;
}
.time-card .same {
  background-color: Aliceblue;
}
.time-card .same i {
  color: #bdd2fb;
}
.time-card .diff {
  background-color: #effaf3;
}
.time-card .diff i {
  color: #a6e5be;
}
.time-card hr {
  width: 90%;
  margin: 0rem auto 1.6rem auto;
  color: grey;
}
.time-card a {
  padding: 0.8rem 1.4rem;
  border-radius: 1.4rem;
  margin-left: 2.2rem;
}
.time-card .transparent {
  border: 1px solid #bec1c5;
}
/* midd card special styles  */
.midd-card {
  position: relative;
  border-top: var(--mainColor) 0.3rem solid;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.2);
}
.midd-card:before {
  content: "Most popular";
  position: absolute;
  color: #fff;
  right: 0;
  top: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.4rem 1.4rem;
  border-radius: 1.4rem 0rem 0rem 1.4rem;
  text-align: center;
  background-color: royalblue;
}
.time-card .with-color {
  background-color: var(--mainColor);
  color: white;
  font-weight: 700;
  border-color: transparent;
}
/* End the three special time cards */
/********************************/
/* start section :Block Quote : Testomonial */
.customer-card .blockquote-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 1.6rem;
  background-color: #0f7fdf;
  text-align: center;
  border: 0.1rem solid lightblue;
  border-radius: 0.4rem;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .customer-card .blockquote-card {
    flex-direction: row;
    padding: 7.4rem;
    gap: 2.4rem;
    text-align: left;
  }
}
.blockquote-card .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
  padding: 0.8rem;
}
@media (min-width: 768px) {
  .blockquote-card .user {
    padding: 0.8rem 0.8rem 2.1rem 0.8rem;
  }
}
.blockquote-card .user p {
  font-weight: 300;
  color: #eee;
}
@media (min-width: 768px) {
  .blockquote-card .user p {
    font-weight: 400;
    font-size: 1.6rem;
  }
}
.blockquote-card .star {
  fill: gold;
  font-size: 1.4rem;
}
.blockquote-card .user-img {
  width: 10.1rem;
  height: 10.1rem;
  border-radius: 100%;
  overflow: hidden;
}
.user-img img {
  width: 100%;
  height: 100%;
}
.blockquote-card .rating {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.blockquote-card .user-experience-box {
  gap: 0.4rem;
  line-height: 1.8;
  padding: 0rem 1.9rem;
}
.blockquote-card .user-experience-text {
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 1.8rem 0.4rem;
}
.user-experience-information {
  display: flex;
  justify-content: center;
  align-items: center;
}
.for-icons {
  display: none;
}
@media (min-width: 768px) {
  .for-icons {
    display: flex;
    gap: 1.2rem;
  }
  .user-experience-information {
    justify-content: space-evenly;
  }
}
.blockquote-card .user-experience-information h3 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 800;
}
.blockquote-card .user-experience-information p {
  font-weight: 300;
  color: #eee;
}
.for-icons ion-icon {
  font-size: 1.6rem;
  color: #eee;
}
.for-icons .icon-circle {
  border: #eee 0.1rem solid;
  padding: 0.8rem;
}
/* End user experience */
.all-sponser {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.8rem;
  margin-bottom: 3.2rem;
}
.sponser-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.2rem;
  height: 7.2rem;
  background-color: #fff;
  box-shadow: 0 0 1.6rem #d6d9dd;
  border-radius: 0.2rem;
}
@media (min-width: 768px) {
  .all-sponser {
    column-gap: 8.2rem;
  }
  .sponser-holder {
    margin-bottom: 2.4rem;
  }
}
.sponser-holder img {
  height: 40%;
}
/* End */
/************************/
/* start information */
.conections {
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  height: 109vh;
  background-color: #eef1f6;
}
@media (min-width: 768px) {
  .conections {
    text-align: left;
    height: 50vh;
  }
}
.conections-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 1.4rem 3.1rem 1.4rem;
  gap: 1.6rem;
  border-bottom: #d6d9dd 0.1rem solid;
}
.appie-information-part {
  align-items: center;
  gap: 1.1rem;
}
.social-media-boxes {
  gap: 0.6rem;
}
.social-media-boxes .social-icon {
  color: #0e1133;
}
.social-media-boxes .page-link {
  padding: 0.6rem;
  background-color: #fff;
  border-radius: 0.6rem;
}
/* conections-container  */
.conections-container {
  justify-content: start;
  align-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  .conections-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.conections p {
  color: #333;
}
.conections h3 {
  font-weight: bold;
}
.conections h4 {
  font-weight: 300;
  color: #888;
}
.get-in-touch-list {
  align-items: center;
}
.conections ion-icon {
  color: lightseagreen;
  transition: 0.6s 0s all;
}
@media (min-width: 768px) {
  .conections ion-icon {
    font-size: 1.4rem;
  }
  .conections ion-icon:hover {
    transform: rotate(-360deg);
  }
}
@media (min-width: 768px) {
  .get-in-touch-list,
  .support-list,
  .company-list,
  .appie-information-part {
    align-items: flex-start;
  }
  .app-links-and-copyright .app-store-box {
    flex-direction: row;
    justify-content: space-between;
  }
}
.get-in-touch-list .flex {
  gap: 0.4rem;
  align-items: center;
}
/* play store links */
.app-links-and-copyright .app-store-box {
  align-items: center;
  width: 100%;
  padding: 1.8rem 0.2rem;
}
/* End TG */
